spring:
  application:
    name: my-secured-app
#  security:
#    user:
#      name: guest
#      password: guest123
  security:
    oauth2:
      client:
        registration:
          github:
           client-id: 
           client-secret: 
server:
  port: 9090
  
  